# projet43

./: .yo-rc.json  README.md  angular.json  app.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
e2e/cypress/e2e/: home-page.cy.ts
e2e/cypress/e2e/account/: login.cy.ts
e2e/cypress/e2e/entities/: product.cy.ts
e2e/cypress/support/: commands.ts
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/carnival/projet43/: ApplicationWebXml.java  GeneratedByJHipster.java  Projet43App.java  package-info.java
src/main/java/com/carnival/projet43/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/projet43/domain/: Product.java
src/main/java/com/projet43/service/: CarnivalTicketService.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/changelog/: xxxx_added_entity_Product.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.component.html  app.component.ts
src/main/webapp/app/carnival-widget/: carnival-ticket-api.service.ts  carnival-websocket.service.ts  carnival-widget.component.html  carnival-widget.component.scss  carnival-widget.component.ts
src/main/webapp/app/carnival-widget/models/: carnival.model.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/entities/: entity.routes.ts
src/main/webapp/app/home/: home.component.html
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/i18n/en/: adminAuthority.json  global.json
src/main/webapp/swagger-ui/: index.html
src/test/java/com/carnival/projet43/: IntegrationTest.java  TechnicalStructureTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application-testdev.yml  application.yml
src/test/resources/i18n/: messages_en.properties
webpack/: webpack.custom.js
(+94 files in other folders)
